<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lawson Hart's Portfolio</title>

    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />

    <meta charset="UTF-8">

    <meta property="og:title" content="Lawson Hart" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lawsonhart.me" />
    <meta property="og:description" content="I'm a student, developer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://lawsonhart.me/img/logo.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lawson Hart">
    <meta name="twitter:description" content="I'm a student, developer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX.">
    <meta name="twitter:image" content="https://lawsonhart.me/img/logo.png">
    <meta name="twitter:site" content="@oyuhL">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Lawson Hart">
    <meta name="description" content="I'm a student, developer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX.">
    <meta name="keywords" content="Lawson Hart, Lawson Hart Portfolio, student, developer, java, python, html, css, javascript, web developer, webdev, portfolio, dallas, tx">
    <meta name="robots" content="noindex, nofollow" />

    <link rel="canonical" href="index.html" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Qwitcher+Grypen&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/contact.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
    <link rel="stylesheet" href="./css/about.css" type="text/css">
</head>

<body>
    <div class="content">
        <header class="header">
            <a href="index.html" class="header-logo">&lt;/lawsonhart&gt;</a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="https://lawsonhart.me/about">About</a></li>
                    <li class="nav-item"><a href="#select-projects">Projects</a></li>
                    <li class="nav-item"><a href="https://lawsonhart.me/contact">Contact</a></li>
                    <li class="text-gradient-opium nav-item glow"><a target="_blank" href="https://opium.gg">OPIUM</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main class="main-container about-section"></main>
    <section id="profile">
        <div class="page-title">
            <h2> CONTACT<span class="my-name"> LAWSON</span></h2>
        </div>
        <div class="profile-container">
            <div class="terminal-container">
                <div class="terminal-header">
                    <div id="terminal-title">contact.sh</div>
                    <div class="right-side-buttons">
                        <i class="fas fa-window-minimize"></i>
                        <i class="fas fa-window-restore"></i>
                        <i class="fas fa-window-close"></i>
                    </div>
                </div>
                <div class="terminal-window">
                    <div class="statement">
                        <form action="https://formspree.io/f/xdorvlwe" method="POST">
                            <p class="input">
                                contact<span class="blue"> -your_name</span>
                            </p>
                            <p class="return">
                                <input class="contact-form input bottom" type="email" name="_replyto" id="email-address" placeholder="jondoe@email.com">
                            </p>
                    </div>
                    <div class="statement">
                        <p class="input">
                            contact<span class="blue"> -subject</span>
                        </p>
                        <p class="return">
                            <input class="contact-form" type="subject" name="subject" placeholder="Subject">
                        </p>
                    </div>
                    <div class="statement">
                        <p class="input">
                            contact<span class="blue"> -name</span>
                        </p>
                        <p class="return">
                            <input class="contact-form" type="name" name="name" placeholder="Jon Doe">
                        </p>
                    </div>
                    <div class="statement">
                        <p class="input">
                            contact<span class="blue"> -message</span>
                        </p>
                        <p class="return">
                            <textarea class="contact-form big-form" name="message" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."></textarea>
                        </p>
                    </div>
                    <div class="statement">
                        <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
                        <p class="input">
                            contact<span class="blue"> -submit</span>
                        </p>
                        <p class="return">
                            <input type="Submit" value="Send Info!" class="submit-button">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                <a href="index.html" class="footer-logo">&lt;/lawsonhart&gt;</a>
                <div class="socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://github.com/oyuh" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://t.me/oyuhL" aria-label="Telegram" target="_blank">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/oyuhL" aria-label="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://discordapp.com/users/527167786200465418" aria-label="Discord" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="copyright"><i class="fas fa-copyright"></i> Lawson Hart 2023</span>
            </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>