<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lawson Hart's Portfolio</title>

    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />

    <meta charset="UTF-8">

    <meta property="og:title" content="Lawson Hart" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lawsonhart.me" />
    <meta property="og:description" content="I'm a student, developer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://lawsonhart.me/img/logo.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Lawson Hart">
    <meta name="twitter:description" content="I'm a student, developer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX.">
    <meta name="twitter:image" content="https://lawsonhart.me/img/logo.png">
    <meta name="twitter:site" content="@oyuhL">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Lawson Hart">
    <meta name="description" content="I'm a student, developer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX.">
    <meta name="keywords" content="Lawson Hart, Lawson Hart Portfolio, student, developer, java, python, html, css, javascript, web developer, webdev, portfolio, dallas, tx">
    <meta name="robots" content="noindex, nofollow" />

    <link rel="canonical" href="index.html" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Qwitcher+Grypen&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/home.css" type="text/css">
    <link rel="stylesheet" href="./css/projects.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
</head>

<body>
    <div class="content">
        <header class="header">
            <a href="index.html" class="header-logo">&lt;/lawsonhart&gt;</a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="https://lawsonhart.me/about">About</a></li>
                    <li class="nav-item"><a href="#select-projects">Projects</a></li>
                    <li class="nav-item"><a href="https://lawsonhart.me/contact">Contact</a></li>
                    <li class="text-gradient-opium nav-item glow"><a target="_blank" href="https://opium.gg">OPIUM</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-container home-section">
            <section id="home">
                <div class="landing-page-details">
                    <h1 class="small-title">Howdy 👋,</h1>
                    <h2 class="big-title">I'm <span class="my-name shadowed">Lawson</span></h2>
                    <h3 class="medium-title"><em>Working on content  @ <a class="purple shadowed"
                                href="https://opium.gg/">OPIUMGG</a></em></h3>
                    <div class="short-bio">
                        <p>I'm a <span class="purple shadowed">computer science student</span>, developer, graphic designer, investor, crypto currency enthusiast, cyber security specialist, and aspiring entrepreneur. Currently living and studying in
                            <span class="shadowed purple">Dallas, TX</span>.</p>
                    </div>
                    <div class="cta-container email-container">
                        <a href="mailto:lawsonhart0919@gmail.com" class="cta email-button">
                            <img src="./img/email.svg" alt="Email Icon">
                            <span>Email Me</span>
                        </a>
                    </div>
                </div>
                <div class="art-me">
                    <img src="./img/logo.gif" alt="Me">
                </div>
                <div class="landing-page-socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://t.me/oyuhL" aria-label="Telegram" target="_blank">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://github.com/oyuh" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/oyuhL" aria-label="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://discordapp.com/users/527167786200465418" aria-label="Discord" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://www.behance.net/oyuh" aria-label="Behance" target="_blank">
                                <i class="fab fa-behance"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="projects" id="select-projects">
                <h2>Select Projects</h2>
                <p class="section-description">
                    Here are some of the projects I have worked on.<br> You can find more on <a class="hyperlink" href="https://github.com/oyuh">GitHub</a>.
                </p>
                <div class="project-cards-container">
                    <div class="card">
                        <img src="./img/previews/my-portfolio-preview.PNG" alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    My Portfolio
                                </span>
                                <div class="project-links">
                                    <a href="https://lawsonhart.me/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/oyuh/my-portfolio">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>Photoshop</span>
                            </div>
                            <p class="project-description">
                                My website to show my projects and places to contact me.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project-cards-container">
                    <div class="card">
                        <img src="./img/previews/old-website-preview.PNG" alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Old Site
                                </span>
                                <div class="project-links">
                                    <a href="https://lawsonhart.me/old-site">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/oyuh/old-site">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>JavaScript</span>
                                <span>Photoshop</span>
                            </div>
                            <p class="project-description">
                                My old site, which host a terminal to view the info.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project-cards-container">
                    <div class="card">
                        <img src="./img/previews/lithe-preview.PNG" alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                        Lithe
                                    </span>
                                <div class="project-links">
                                    <a href="https://github.com/oyuh/lithe/archive/refs/heads/master.zip">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/oyuh/lithe">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>SASS</span>
                            </div>
                            <p class="project-description">
                                Better discord custom theme.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project-cards-container">
                    <div class="card">
                        <img src="./img/previews/bongo-cat-remastered.PNG" alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                        Bongo Cat(Remastered)
                                    </span>
                                <div class="project-links">
                                    <a href="https://lawsonhart.me/cat">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/oyuh/cat">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>JS</span>
                                <span>HTML</span>
                                <span>AUDIO EDITING</span>
                            </div>
                            <p class="project-description">
                                Remaster of the Bongo.cat website. The remaster includes all notes, a less laggy ui, and a beautiful recolor.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project-cards-container">
                    <div class="card">
                        <img src="./img/previews/keyboard.PNG" alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                        KeyBoard Tester
                                    </span>
                                <div class="project-links">
                                    <a href="https://lawsonhart.me/tester">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/oyuh/kb-tester">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>JS</span>
                                <span>HTML</span>
                            </div>
                            <p class="project-description">
                                A keyboard tester to check and make sure all your keys work.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                <a href="index.html" class="footer-logo">&lt;/lawsonhart&gt;</a>
                <div class="socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://github.com/oyuh" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://t.me/oyuhL" aria-label="Telegram" target="_blank">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/oyuhL" aria-label="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://discordapp.com/users/527167786200465418" aria-label="Discord" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="copyright"><i class="fas fa-copyright"></i> Lawson Hart 2023</span>
            </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>