.footer-container {
    margin: 50px auto;
    margin-bottom: 0px;
    padding-top: 50px;
    height: 40%;
    background: linear-gradient(-45deg, #543b69, #6d4d88, #9669bb, #be86ec);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 28vh;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.footer {
    margin: 0 auto;
    padding: 0 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    padding-bottom: 50px;
}

.footer-column {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
}

.footer-logo {
    font-size: 1.5em;
    margin-bottom: 5px;
    letter-spacing: 0.05em;
}

.socials {
    margin: 10px 0;
}

.socials ul {
    display: flex;
    margin: 15px 0;
}

.socials ul li:not(:last-child) {
    margin-right: 12px;
}

.socials ul li a i {
    font-size: 1.5em;
}

.copyright {
    margin-top: 5px;
    letter-spacing: 0.05em;
    margin-bottom: 20px;
}

.footer-button {
    display: flex;
    letter-spacing: 0.05em;
    transition: all 0.2s ease;
}

.footer-button:hover {
    text-decoration: underline;
    color: #9384f0;
}

.footer-button:not(:last-child) {
    margin-bottom: 25px;
}

.footer-button img {
    margin-right: 12px;
}

@media only screen and (min-width: 768px) {
    .footer {
        margin: 0 auto;
        padding: 0 25px;
        flex-direction: row;
        justify-content: space-between;
        max-width: 1600px;
    }
}