* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF;
    scroll-behavior: smooth;
}

.text-gradient-opium {
    background: -webkit-linear-gradient(#ffc6f3, #fa69ff) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    -webkit-animation: hue 60s infinite linear;
}

@font-face {
    font-family: 'RadWave';
    src: url('./RadWave.otf') format('opentype');
}

.glow {
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 5px #ffa5d2, 0 0 10px #ff71b8, 0 0 20px #ff99cc, 0 0 30px #ff53a9, 0 0 40px #ffcfe7;
    }
    to {
        text-shadow: 0 0 1px #fff, 0 0 3px #ff71b8, 0 0 4px #ffa5d2, 0 0 10px #ff53a9, 0 0 20px #ff99cc, 0 0 30px #ff4da6, 0 0 40px #ffcfe7;
    }
}

.tech-info {
    margin: 0 auto;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: 'RadWave', monospace;
}

.beg {
    color: #4e3eaa !important;
}

.inter {
    color: #3ea3aa !important;
}

.adv {
    color: #aa3e55 !important;
}

body {
    background: linear-gradient(-45deg, #1e232e, #2e2d46);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

::-webkit-scrollbar {
    width: 7px;
}

 ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #0e1014;
}

 ::-webkit-scrollbar-thumb {
    background: #9384f0;
}

 ::-webkit-scrollbar-thumb:hover {
    background: #413b69;
}

h1,
h2,
h3 {
    font-family: 'RadWave', monospace;
    letter-spacing: 3px;
    text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.144);
}

.my-name {
    letter-spacing: 0.1em;
    font-family: 'RadWave', monospace;
    background: -webkit-linear-gradient(#9384f0, #ffb2f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    margin: 0 auto;
    text-align: center;
    font-size: 1.75em;
    font-weight: 700;
}

h3 {
    margin: 0 auto;
    text-align: center;
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 0.1em;
}

::selection {
    color: white;
    background: rgb(255, 109, 219);
}

a,
span {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

.blue {
    color: #3e79aa;
}

.bold {
    font-weight: 700;
}

.purple {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: #9384f0;
}

ul {
    list-style-type: none;
}

.social-link a i {
    transition: all 0.2s ease;
}

.social-link a i:hover {
    color: #9384f0;
}

.main-container {
    margin: 0 auto;
    padding: 0 25px;
    text-align: center;
    max-width: 1600px;
}

section {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-top: 8vh;
}

section .hyperlink {
    color: #9384f0;
    font-weight: 700;
    text-decoration: underline;
    transition: all 0.2s ease;
}

section .hyperlink:hover {
    color: #3e79aa;
}

.section-description {
    margin: 50px auto 0 auto;
    text-align: center;
    max-width: 1000px;
    line-height: 1.5em;
    letter-spacing: 0.025em;
}

.page-title {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-title img {
    height: 40px;
    width: auto;
    margin-right: 20px;
}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 2.5em;
    }
    h3 {
        font-size: 2em;
    }
}