*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e5e5
}

:after,
:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: Whyte, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

body {
    margin: 0;
    line-height: inherit
}

h1 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

small {
    font-size: 80%
}

button {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button {
    text-transform: none
}

button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

h1,
p {
    margin: 0
}

button {
    cursor: pointer
}

svg {
    display: block;
    vertical-align: middle
}

body {
    font-family: Whyte, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-family: Laica, ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
    font-family: Favorit Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.bottom-2 {
    bottom: .5rem
}

.top-0 {
    top: 0
}

.z-10 {
    z-index: 10
}

.mt-2 {
    margin-top: .5rem
}

.flex {
    display: flex
}

.grid {
    display: grid
}

.h-fit {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content
}

.h-32 {
    height: 8rem
}

.h-full {
    height: 100%
}

.min-h-screen {
    min-height: 100vh
}

.w-fit {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content
}

.w-full {
    width: 100%
}

.w-40 {
    width: 10rem
}

.max-w-4xl {
    max-width: 56rem
}

.rotate-180 {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-auto {
    cursor: auto
}

.cursor-pointer {
    cursor: pointer
}

.cursor-vertical-text {
    cursor: vertical-text
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

.items-center {
    align-items: center
}

.items-baseline {
    align-items: baseline
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-evenly {
    justify-content: space-evenly
}

.gap-2 {
    gap: .5rem
}

.gap-8 {
    gap: 2rem
}

.rounded-lg {
    border-radius: .5rem
}

.border {
    border-width: 1px
}

.border-gray-600 {
    --tw-border-opacity: 1;
    border-color: rgb(82 82 82/var(--tw-border-opacity))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    --background-color: #1e232e;
}

.bg-\[\#ffffffaa\] {
    --background-color: #1e232e;
}

.p-2 {
    padding: .5rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pt-10 {
    padding-top: 2.5rem
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.font-serif {
    font-family: Laica, ui-serif, Georgia, Cambria, Times New Roman, Times, serif
}

.font-mono {
    font-family: Favorit Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

.font-sans {
    font-family: Whyte, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

.text-5xl {
    font-size: 3rem;
    line-height: 1
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.uppercase {
    text-transform: uppercase
}

.italic {
    font-style: italic
}

.leading-tight {
    line-height: 1.25
}

.leading-8 {
    line-height: 2rem
}

.tracking-wide {
    letter-spacing: .025em
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(82 82 82/var(--tw-text-opacity))
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: rgb(64 64 64/var(--tw-text-opacity))
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.no-underline {
    -webkit-text-decoration-line: none;
    text-decoration-line: none
}

.decoration-gray-400 {
    -webkit-text-decoration-color: #a3a3a3;
    text-decoration-color: #a3a3a3
}

.drop-shadow-lg {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.drop-shadow-lg {
    --tw-drop-shadow: drop-shadow(0 10px 8px rgba(0, 0, 0, .04)) drop-shadow(0 4px 3px rgba(0, 0, 0, .1))
}

.backdrop-blur-sm {
    --tw-backdrop-blur: blur(4px)
}

.backdrop-blur-sm,
.backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}

.transition {
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.hover\:border-gray-500:hover {
    --tw-border-opacity: 1;
    border-color: rgb(115 115 115/var(--tw-border-opacity))
}

.hover\:decoration-gray-500:hover {
    -webkit-text-decoration-color: #737373;
    text-decoration-color: #737373
}

@media (prefers-color-scheme:dark) {
    .dark\:bg-gray-900 {
        --tw-bg-opacity: 1;
        background-color: #1e232e
    }
    .dark\:bg-\[\#171717aa\] {
        background-color: #1e232e
    }
    .dark\:text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(163 163 163/var(--tw-text-opacity))
    }
    .dark\:text-gray-300 {
        --tw-text-opacity: 1;
        color: rgb(212 212 212/var(--tw-text-opacity))
    }
    .dark\:decoration-gray-600 {
        -webkit-text-decoration-color: #525252;
        text-decoration-color: #525252
    }
    .dark\:hover\:decoration-gray-500:hover {
        -webkit-text-decoration-color: #737373;
        text-decoration-color: #737373
    }
}

@media (min-width:1024px) {
    .lg\:absolute {
        position: absolute
    }
    .lg\:-left-8 {
        left: -2rem
    }
    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
    .lg\:pb-3 {
        padding-bottom: .75rem
    }
}