em {
    color: #1e232e;
}

.projects {
    padding-top: 100px;
    max-width: 1200px;
    letter-spacing: 3px;
}

.project-cards-container {
    margin-top: 50px;
    height: -moz-fit-content;
}

.card {
    display: inline-flex;
    flex-direction: column;
    color: #1e232e;
}

.card:not(:last-child) {
    margin: 0 auto 2em auto;
}

.card-preview-img {
    max-width: 100%;
    border-radius: 10px 10px 0 0;
    padding: 5px;
    background: linear-gradient(45deg, white, rgb(255, 255, 255)) !important;
    animation: cardanim 15s ease infinite;
}

.card-info {
    padding: 25px;
    background: linear-gradient(45deg, white, rgb(255, 211, 248)) !important;
    animation: cardanim 15s ease infinite;
    border-radius: 0 0 10px 10px;
}

@keyframes cardanim {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.has-no-preview .card-info {
    border-radius: 10px;
}

.title-and-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.project-title {
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #1e232e;
}

.project-links {
    display: flex;
    flex-wrap: nowrap;
}

.project-links a i {
    padding: 5px;
}

.project-links a i {
    color: #9384f0;
    font-size: 1.2em;
    transition: all 0.2s ease;
}

.project-links a i:hover {
    font-size: 1.25em;
    padding: 2px 5px;
    color: #3e79aa;
}

.project-links a:last-child {
    margin-left: 5px;
}

.project-skills {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #3e79aa;
}

.project-skills span {
    color: #3e79aa;
    font-weight: 700;
    font-size: 0.9em;
    letter-spacing: 0.05em;
}

.project-skills span:not(:last-child) {
    margin-right: 10px;
}

.project-description {
    color: #1e232e;
}

@media only screen and (min-width: 768px) {
    .project-cards-container {}
}