<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#171717">
    <title>Terms of Service ~ Lawson Hart</title>
    <meta property="og:title" content="Terms of Service ~ Lawson Hart">
    <meta name="next-head-count" content="5">
    <meta charset="utf8">
    <meta name="description" content="Last Updated: Oct 6 2022">
    <meta property="og:title" content="Lawson Hart">
    <meta property="og:description" content="Last Updated: Oct 6 2022">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lawsonhart.me/tos">
    <meta name="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://lawsonhart.me/tos">
    <link rel="stylesheet" href="./style.css" data-n-g="" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/_next/static/css/3f9ef76bfdf678ce.css"></noscript><noscript data-n-css=""></noscript></head>

<body class="bg-gray-200 text-gray-700 dark:bg-gray-900 dark:text-gray-300 relative min-h-screen h-full font-sans w-full">
    <div id="__next">
        <div class="w-full flex justify-center relative"><button class="fixed top-0 p-2 rounded-lg w-40 backdrop-filter bg-[#ffffffaa] dark:bg-[#171717aa] backdrop-blur-sm border border-gray-600 hover:border-gray-500 text-center drop-shadow-lg cursor-pointer flex justify-evenly items-center z-10" style="opacity:0;display:none;transform:none"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg><p class="font-medium">Back to top</p></button>
            <main class="pt-10 max-w-4xl px-5 lg:px-0 grid grid-cols-1 gap-8">
                <header><abbr class="transition no-underline"><h1 class="text-5xl font-bold w-fit italic leading-tight font-serif content cursor-auto">Terms of Service</h1></abbr></header>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">INTRODUCTION</span>
                    <p class="text-lg leading-8 tracking-wide">
                        This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You. We use Your Personal data to provide and
                        improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created by Lawson Hart and his Business Partners.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">REVIEW</span>
                    <p class="text-lg leading-8 tracking-wide">
                        The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">DEFINITION</span>
                    <p class="text-lg leading-8 tracking-wide">
                        For the purposes of this Privacy Policy: Account, means a unique account created for You to access our Service or parts of our Service. Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Lawson Hart's Sites.
                        Cookies, are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses. Country refers to: Texas, United States
                        Device, means any device that can access the Service such as a computer, a cellphone or a digital tablet. Personal Data is any information that relates to an identified or identifiable individual. Service refers to the Website.
                        Service Provider, means any natural or legal person who processes the data on behalf of the Company. It, refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on
                        behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used. Usage Data refers to data collected automatically, either generated by the use of the Service or from
                        the Service infrastructure itself (for example, the duration of a page visit). Website, refers to Lawson Hart's Sites, accessible from lawsonhart.me, lawson.link, oyuh.tech, yuh.wtf. You, means the individual accessing or using
                        the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.
                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">YOUR DATA</span>
                    <p class="text-lg leading-8 tracking-wide">
                        While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to: Email address & Usage Data


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">USAGE DATA</span>
                    <p class="text-lg leading-8 tracking-wide">
                        Usage Data is collected automatically when using the Service. Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date
                        of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data. When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not
                        limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic
                        data. We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">TRACKING TECHNOLGIES & COOKIES</span>
                    <p class="text-lg leading-8 tracking-wide">
                        We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The
                        technologies We use may include: 
                        
                        Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not
                        accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies. Another is Web Beacons; Certain sections of our Service and our
                        emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email
                        and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity). Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your
                        personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. We use both Session and Persistent Cookie types.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">USE OF YOUR DATA</span>
                    <p class="text-lg leading-8 tracking-wide">
                        The Company may use Personal Data for the following purposes:

                        To provide and maintain our Service, including to monitor the usage of our Service.
                        
                        To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.
                        
                        For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
                        
                        To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.
                        
                        To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.
                        
                        To manage Your requests: To attend and manage Your requests to Us.
                        
                        For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.
                        
                        For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.
                        
                        We may share Your personal information in the following situations:
                        
                        With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.
                        For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.
                        With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.
                        With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.
                        With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.
                        With Your consent: We may disclose Your personal information for any other purpose with Your consent.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">DATA RETENTION</span>
                    <p class="text-lg leading-8 tracking-wide">
                        The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.

                        The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">DATA TRANSFERRING</span>
                    <p class="text-lg leading-8 tracking-wide">
                        Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.

Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.

The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">DATA DELETION</span>
                    <p class="text-lg leading-8 tracking-wide">
                        You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.

                        Our Service may give You the ability to delete certain information about You from within the Service.
                        
                        You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.
                        
                        Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">DATA DISCLOSURE</span>
                    <p class="text-lg leading-8 tracking-wide">
                        Business Transactions:
                        If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.
                        
                        Law enforcement:
                        Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
                        
                        Other legal requirements:
                        The Company may disclose Your Personal Data in the good faith belief that such action is necessary to;
                        
                        Comply with a legal obligation, Protect and defend the rights or property of the Company, Prevent or investigate possible wrongdoing in connection with the Service, Protect the personal safety of Users of the Service or the public, Protect against legal liability


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">DATA SECURITY</span>
                    <p class="text-lg leading-8 tracking-wide">
                        The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security. Lawson and his business partners work non-stop to maintain the security of the websites data.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">CHILDREN'S PRIVACY</span>
                    <p class="text-lg leading-8 tracking-wide">
                        Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.

If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">EXTERNAL LINKS</span>
                    <p class="text-lg leading-8 tracking-wide">
                        Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.

                        We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.


                </div>
                <div class="flex items-baseline relative gap-2"><span style="writing-mode:vertical-rl" class="h-fit font-mono rotate-180 lg:absolute lg:-left-8 cursor-vertical-text text-gray-600 dark:text-gray-400 uppercase text-xs mt-2 select-none">UPDATES</span>
                    <p class="text-lg leading-8 tracking-wide">
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

            </main>
        </div>
        <div class="h-32"></div>
        <footer class="text-right text-xs dark:text-gray-400 absolute bottom-2 px-5 lg:px-0 pb-8 lg:pb-3 w-full flex justify-center">
            <div class="max-w-4xl flex justify-between w-full">
                <div class="flex gap-2"><a class="underline font-medium tracking-wide transition decoration-gray-400 hover:decoration-gray-500 dark:decoration-gray-600 dark:hover:decoration-gray-500 cursor-pointer" style="text-underline-position:from-font;text-decoration-thickness:.15rem"
                        href="https://lawsonhart.me">Back to Home</a><small>•</small><a class="underline font-medium tracking-wide transition decoration-gray-400 hover:decoration-gray-500 dark:decoration-gray-600 dark:hover:decoration-gray-500 cursor-pointer"
                        style="text-underline-position:from-font;text-decoration-thickness:.15rem" href="https://lawsonhart.me/priv">Privacy Policy</a></div>
                <p>©
                    <!-- -->2022
                    <!-- -->Lawson Hart & Partners
                    <!-- -->|
                    <!-- -->Last Updated: Oct 6 2022</p>

            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "bOHIigPdA4Y6iZxf-9v7u",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>
