<!DOCTYPE html>
<html lang="en">

<head>
    <title>About Me ~ Lawson Hart</title>

    <link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />

    <meta charset="UTF-8">

    <meta property="og:title" content="About Me ~ Lawson Hart" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://lawsonhart.me/about" />
    <meta property="og:description" content="I'm a student, developer, investor, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX." />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://lawsonhart.me/img/logo.png" />

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About Me ~ Lawson Hart">
    <meta name="twitter:description" content="I'm a student, developer, investor, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX.">
    <meta name="twitter:image" content="https://lawsonhart.me/img/logo.png">
    <meta name="twitter:site" content="@oyuhL">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="copyright" content="Lawson Hart">
    <meta name="description" content="I'm a student, developer, investor, cyber security specialist, and aspiring entrepreneur. Currently living in Dallas, TX.">
    <meta name="keywords" content="Lawson Hart, Lawson Hart Portfolio, student, developer, java, python, html, css, javascript, web developer, webdev, portfolio, dallas, tx">
    <meta name="robots" content="noindex, nofollow" />

    <link rel="canonical" href="about" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Qwitcher+Grypen&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <link rel="stylesheet" href="./css/header.css" type="text/css">
    <link rel="stylesheet" href="./css/about.css" type="text/css">
    <link rel="stylesheet" href="./css/footer.css" type="text/css">
</head>

<body>
    <header class="header">
        <a href="https://lawsonhart.me/" class="header-logo">&lt;/lawsonhart&gt;</a>
        <nav class="nav">
            <div class="toggle"><i class="fas fa-bars"></i></div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="about">About</a></li>
                <li class="nav-item"><a href="https://lawsonhart.me/#select-projects">Projects</a></li>
                <li class="nav-item"><a href="https://lawsonhart.me/contact">Contact</a></li>
                <li class="text-gradient-opium nav-item glow"><a href="https://lawson.link">OPIUM</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-container about-section">
        <section id="profile">
            <div class="page-title">
                <h2> ABOUT<span class="my-name"> LAWSON</span></h2>
            </div>
            <p class="section-description">
                I have been working with computers and technology for most of my life being the go-to tech support person for friends and family, and I am a self-taught <span class="purple">full-stack developer</span>. I also enjoy cyber security, as
                I administrate plenty of my own secure systems.<br> Check out my developer <a class="hyperlink" href="https://lawsonhart.me/#select-projects">projects</a>.
            </p>
            <div class="profile-container">
                <div class="me-icon-container">
                    <img class="me-icon" src="./img/logo.gif" alt="GIF of my Logo being filled with color." title="GIF of my Logo being filled with color.">
                </div>
                <div class="terminal-container">
                    <div class="terminal-header">
                        <div id="terminal-title">lawson.sh</div>
                        <div class="right-side-buttons">
                            <i class="fas fa-window-minimize"></i>
                            <i class="fas fa-window-restore"></i>
                            <i class="fas fa-window-close"></i>
                        </div>
                    </div>
                    <div class="terminal-window">
                        <div class="statement">
                            <p class="input">
                                lawson<span class="blue"> -locate</span>
                            </p>
                            <p class="return">
                                dallas, tx
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input">
                                lawson<span class="blue"> -languages</span>
                            </p>
                            <p class="return">
                                [english, beginner spanish]
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input">
                                lawson<span class="blue"> -hobbies</span>
                            </p>
                            <p class="return">
                                [coding, researching, sleeping, watching a show, playing video games]
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input">
                                lawson<span class="blue"> -donate</span>
                            </p>
                            <p class="return">
                                <a class="hyperlink" href="https://lawsonhart.me/donate/btc.png">BTC: 391MvSMRgDJFsyPPQRJhu5QVuptmKWbStz</a>
                                <br><a class="hyperlink" href="https://lawsonhart.me/donate/eth.png">ETH: 0x22441E1CC0e5563Dd8e993834ebe2442b08237AF</a>
                            </p>
                        </div>
                        <div class="statement">
                            <p class="input bottom"><span></span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tech-stack">
            <h3>Tech Stack</h3>
            <p class="tech-info">(<span class="beg">Beginner</span>, <span class="inter">Intermediate</span> & <span class="adv">Advanced</span>)</p>
            <div class="tech-stack-container">
                <div class="skill-2">
                    <img src="./img/company/git.svg" alt="Git Icon"><span>Git</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/html5.svg" alt="HTML5 Icon"><span>HTML5</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/css3.svg" alt="CSS3 Icon"><span>CSS3</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/javascript.svg" alt="JavaScript Icon">
                    <span>JavaScript</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/react.svg" alt="React Icon"><span>React</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/markdown.svg" alt="Markdown Icon"><span>Markdown</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/java.svg" alt="Java Icon"><span>Java</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/python.svg" alt="Python Icon"><span>Python</span>
                </div>
                <div class="skill">
                    <img src="./img/company/firebase.svg" alt="Firebase Icon"><span>Firebase</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/aws.svg" alt="AWS Icon"><span>AWS EC2</span>
                </div>
                <div class="skill">
                    <img src="./img/company/gcp.svg" alt="GCP Icon"><span>GCP VM</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/vscode.svg" alt="VS Code Icon"><span>VS Code</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/windows.svg" alt="Windows Icon"><span>Windows OS</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/ios.svg" alt="iOS Icon"><span>iOS</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/computer.svg" alt="Computer Icon"><span>Computer
                            Hardware</span>
                </div>
                <div class="skill">
                    <img src="./img/company/php.svg" alt="PHP Icon"><span>PHP</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/cpp.svg" alt="C++ Icon"><span>C++</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/cs.svg" alt="CS Icon"><span>C#</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/ts.svg" alt="TypeScript Icon"><span>TypeScript</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/rust.svg" alt="Rust Icon"><span>Rust</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/nodejs.svg" alt="NodeJS Icon"><span>NodeJS</span>
                </div>
                <div class="skill">
                    <img src="./img/company/android.svg" alt="Android Icon"><span>Android</span>
                </div>
                <div class="skill">
                    <img src="./img/company/express.svg" alt="Express Icon"><span>ExpressJS</span>
                </div>
                <div class="skill">
                    <img src="./img/company/electron.svg" alt="Electron Icon"><span>ElectronJS</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/angular.svg" alt="Angular Icon"><span>AngularJS</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/next.svg" alt="Next Icon"><span>NextJS</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/vue.svg" alt="Vue Icon"><span>VueJS</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/sass.svg" alt="SASS Icon"><span>SASS</span>
                </div>
                <div class="skill">
                    <img src="./img/company/stylus.svg" alt="Stylus Icon"><span>Stylus</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/bootstrap.svg" alt="Bootstrap Icon"><span>Bootstrap</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/sql.svg" alt="SQL Icon"><span>SQL</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/redis.svg" alt="Redis Icon"><span>Redis</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/mongo.svg" alt="MongoDB Icon"><span>MongoDB</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/docker.svg" alt="Docker Icon"><span>Docker</span>
                </div>
                <div class="skill">
                    <img src="./img/company/postgre.svg" alt="Postgre Icon"><span>Postgre</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/photoshop.svg" alt="Photoshop Icon"><span>Photoshop</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/illustrator.svg" alt="Illustrator Icon"><span>Illustrator</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/figma.svg" alt="Figma Icon"><span>Figma</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/npm.svg" alt="NPM Icon"><span>NPM</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/apache.svg" alt="Apache Icon"><span>Apache</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/yarn.svg" alt="Yarn Icon"><span>Yarn</span>
                </div>
                <div class="skill-2">
                    <img src="./img/company/nginx.svg" alt="Nginx Icon"><span>Nginx</span>
                </div>
                <div class="skill-3">
                    <img src="./img/company/ubuntu.svg" alt="Ubuntu Icon"><span>Ubuntu</span>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-container">
        <div class="footer">
            <div class="footer-column">
                <a href="index.html" class="footer-logo">&lt;/lawsonhart&gt;</a>
                <div class="socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://github.com/oyuh" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://t.me/oyuhL" aria-label="Telegram" target="_blank">
                                <i class="fab fa-telegram-plane"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/oyuhL" aria-label="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://discordapp.com/users/527167786200465418" aria-label="Discord" target="_blank">
                                <i class="fab fa-discord"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <span class="copyright"><i class="fas fa-copyright"></i> Lawson Hart 2023</span>
                <!-- <div class="footer-column">
                    <a href="OLD NOTION LINK"
                        class="footer-button">
                        <img src="./img/company/blog.svg" alt="Blog Icon">
                        Thoughts
                    </a>
                    <a href="/lawsonhart-resume.pdf" class="footer-button">
                        <img src="./img/company/resume.svg" alt="Resume Icon">
                        Resume
                    </a>
                    <a href="mailto:lawsonhart0919@gmail.com" class="footer-button">
                        <img src="./img/company/email.svg" alt="Email Icon">
                        Contact
                    </a>
                </div> -->
            </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>